[uwsgi]
chdir = <프로젝트 경로>
module =todoproject.wsgi:application
home = /home/ubuntu/myvenv

uid = ubuntu
gid = ubuntu

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/todoproject.pid
logto = /var/log/uwsgi/todoproject/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
